.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.CreateBook, .ShowBookDetails, .UpdateBookInfo, .ShowBookList{
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}
.UpdateBookInfo, .ShowBookList {
  padding:15px;
}
.ShowBookList {
  height: 100%;
  width: 100%;
  min-width: 100px;
}


/* BookList Styles */
.list {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 20px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}
.hp {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}
.col-md-12 {
  border-bottom: 2px solid white;
}
.librariesList {
  margin-top: 20px;
  margin-bottom: 10px;
}
a {
  color: white;
  margin-top: 10px;
}
a:hover{color: yellow;}
li {
  width: max-content;
}
.row {
  margin-right: 20px;
  margin-left: 20px;
  flex-direction: column;
  align-items: center;
  h3 {margin-top: 10px;}
}
.col-md-11 {
  width: auto;
}
.card-container {
  height:300px;
  width: 150px;
  margin: 20px;
  border-radius: 5px;
  border: 1px solid rgba(255,155,155);
  padding: 10px;
}
.desc {
  height: 150px;
  width:130px;
}
.card-container h2 {
  font-size: 1em;
  font-weight: 400;
  padding: 10px 0 10px 0;
  height: 65px;
  overflow: hidden;
}
.card-container h3, p {
  font-weight: 300;
}
.card-container h3 {
  font-size: 1em;
}
.md5 {
  margin-bottom: 5px;
}
.bookList{
  display: flex;
  margin: 20px 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.hidden {
  display: none;
}
.visible {
  display: flex;
  cursor: pointer;
}
.book-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px !important;
  img {height: 200px;}
  table{
    margin-bottom: 0px;
    line-height: 2.5;
  }
}

/* Mobile css */
@media screen and (max-width: 460px) {
  .hp{
    flex-direction: column;
    align-items: center;}
  .row h3{
    color: #ffc107;
    border: 1px solid #ffc107;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
  }
  .book-info {
    flex-direction: column-reverse;
    align-items: center;
    img{margin: 10px;}
  }
  table{
    margin: 10px;
  }
}

@media (min-width: 576px) {
  .container {
      max-width: 570px;
  }
}
@media (min-width: 768px) {
  .container {
      max-width: 760px;
  }
}
@media (min-width: 992px) {
  .container {
      max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
      max-width: 1140px;
  }
}
.btn.btn-outline-warning.btn-block.mt-4 {
  margin-bottom: 50px;
}